cff-version: 1.2.0
message: "If you use REACH in your research, please cite it as below."
type: software
title: "REACH: A Reproducible Benchmark for Rare Malignant Cell Detection in Single-Cell RNA Sequencing"
authors:
  - family-names: Moram
    given-names: Venkata Satya Jaswanth
    email: jaswanthmoram@gmail.com
repository-code: "https://github.com/jaswanthmoram/reach-rarecell-benchmark"
license: MIT
version: 1.2.0
date-released: 2026-04-29
abstract: "REACH (Rare-cell Evaluation Across Cancer Heterogeneity) is a systematic, reproducible benchmark for computational methods that detect rare malignant cells in single-cell RNA sequencing data. Version 1.2 comprises 10 curated datasets, 5 benchmark tracks, and 10 included method wrappers, producing 1,110 benchmark units with lightweight public snapshots in Git and large archives as external release assets."
keywords:
  - benchmark
  - scRNA-seq
  - cancer
  - single-cell
  - rare cells
  - malignant cells
  - computational biology
identifiers:
  - type: doi
    value: 10.5281/zenodo.19847108
    description: "Concept DOI — always resolves to the latest version"
